using UnityEngine;
using Common.Managers;
public static partial class L {
public static string lang_name_en{get{return LanguageManager.GetText("lang_name_en");}}
public static string lang_name{get{return LanguageManager.GetText("lang_name");}}
public static string hello{get{return LanguageManager.GetText("hello");}}
public static string welcome{get{return LanguageManager.GetText("welcome");}}
public static string ok{get{return LanguageManager.GetText("ok");}}
public static string yes{get{return LanguageManager.GetText("yes");}}
public static string no{get{return LanguageManager.GetText("no");}}
public static string cancel{get{return LanguageManager.GetText("cancel");}}
public static string play{get{return LanguageManager.GetText("play");}}
public static string pause{get{return LanguageManager.GetText("pause");}}
public static string start{get{return LanguageManager.GetText("start");}}
public static string stop{get{return LanguageManager.GetText("stop");}}
public static string continue_game{get{return LanguageManager.GetText("continue_game");}}
public static string exit{get{return LanguageManager.GetText("exit");}}
public static string mute{get{return LanguageManager.GetText("mute");}}
public static string unmute{get{return LanguageManager.GetText("unmute");}}
public static string press_any_key{get{return LanguageManager.GetText("press_any_key");}}
public static string are_you_sure{get{return LanguageManager.GetText("are_you_sure");}}
public static string loading{get{return LanguageManager.GetText("loading");}}
public static string music{get{return LanguageManager.GetText("music");}}
public static string sound{get{return LanguageManager.GetText("sound");}}
public static string login{get{return LanguageManager.GetText("login");}}
public static string logout{get{return LanguageManager.GetText("logout");}}
public static string register{get{return LanguageManager.GetText("register");}}
public static string options{get{return LanguageManager.GetText("options");}}
public static string main_menu{get{return LanguageManager.GetText("main_menu");}}
public static string profile{get{return LanguageManager.GetText("profile");}}
public static string very_high{get{return LanguageManager.GetText("very_high");}}
public static string high{get{return LanguageManager.GetText("high");}}
public static string medium{get{return LanguageManager.GetText("medium");}}
public static string low{get{return LanguageManager.GetText("low");}}
public static string very_low{get{return LanguageManager.GetText("very_low");}}
public static string inventory{get{return LanguageManager.GetText("inventory");}}
public static string buy{get{return LanguageManager.GetText("buy");}}
public static string sell{get{return LanguageManager.GetText("sell");}}
public static string score{get{return LanguageManager.GetText("score");}}
public static string friends{get{return LanguageManager.GetText("friends");}}
public static string highscores{get{return LanguageManager.GetText("highscores");}}
public static string previous{get{return LanguageManager.GetText("previous");}}
public static string next{get{return LanguageManager.GetText("next");}}
public static string back{get{return LanguageManager.GetText("back");}}
public static string achievements{get{return LanguageManager.GetText("achievements");}}
public static string game_over{get{return LanguageManager.GetText("game_over");}}
public static string you_win{get{return LanguageManager.GetText("you_win");}}
public static string first{get{return LanguageManager.GetText("first");}}
public static string second{get{return LanguageManager.GetText("second");}}
public static string third{get{return LanguageManager.GetText("third");}}
public static string map{get{return LanguageManager.GetText("map");}}
public static string level{get{return LanguageManager.GetText("level");}}
public static string chapter{get{return LanguageManager.GetText("chapter");}}
public static string chapters{get{return LanguageManager.GetText("chapters");}}
public static string about{get{return LanguageManager.GetText("about");}}
public static string item{get{return LanguageManager.GetText("item");}}
public static string property{get{return LanguageManager.GetText("property");}}
public static string graphic{get{return LanguageManager.GetText("graphic");}}
public static string character{get{return LanguageManager.GetText("character");}}
public static string email{get{return LanguageManager.GetText("email");}}
public static string shop{get{return LanguageManager.GetText("shop");}}
public static string news{get{return LanguageManager.GetText("news");}}
public static string earn_some_things{get{return LanguageManager.GetText("earn_some_things");}}
public static string watch{get{return LanguageManager.GetText("watch");}}
public static string share{get{return LanguageManager.GetText("share");}}
public static string invite{get{return LanguageManager.GetText("invite");}}
public static string like{get{return LanguageManager.GetText("like");}}
public static string chat{get{return LanguageManager.GetText("chat");}}
public static string language{get{return LanguageManager.GetText("language");}}
public static string programmer_and_designer{get{return LanguageManager.GetText("programmer_and_designer");}}
public static string credits{get{return LanguageManager.GetText("credits");}}
public static string mices{get{return LanguageManager.GetText("mices");}}
public static string buffs{get{return LanguageManager.GetText("buffs");}}
public static string placables{get{return LanguageManager.GetText("placables");}}
public static string goods{get{return LanguageManager.GetText("goods");}}
public static string stats{get{return LanguageManager.GetText("stats");}}
public static string your_score{get{return LanguageManager.GetText("your_score");}}
public static string old_score{get{return LanguageManager.GetText("old_score");}}
public static string to_won_arrive{get{return LanguageManager.GetText("to_won_arrive");}}
public static string seconds{get{return LanguageManager.GetText("seconds");}}
public static string given_mice{get{return LanguageManager.GetText("given_mice");}}
public static string given_placables{get{return LanguageManager.GetText("given_placables");}}
public static string before_game{get{return LanguageManager.GetText("before_game");}}
public static string ready{get{return LanguageManager.GetText("ready");}}
public static string releases{get{return LanguageManager.GetText("releases");}}
public static string new_version{get{return LanguageManager.GetText("new_version");}}
public static string updates{get{return LanguageManager.GetText("updates");}}
public static string graphic_quality{get{return LanguageManager.GetText("graphic_quality");}}
public static string bug_report{get{return LanguageManager.GetText("bug_report");}}
public static string game_paused{get{return LanguageManager.GetText("game_paused");}}
public static string tools{get{return LanguageManager.GetText("tools");}}
public static string assets{get{return LanguageManager.GetText("assets");}}
public static string resources{get{return LanguageManager.GetText("resources");}}
public static string info{get{return LanguageManager.GetText("info");}}
}